<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a2e;
        }

        .rotate {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            border-radius: 50%;
            animation: rotateAnimation 5s linear infinite;
        }

        @keyframes rotateAnimation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="rotate"></div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const lastUrl = localStorage.getItem("last_url");
            if (lastUrl && lastUrl !== window.location.pathname) {
                window.location.pathname = lastUrl;
            }
        });
    </script>

</body>

</html>