* {
    margin: 0;
    box-sizing: border-box;
}

.container-card-preco-maior {
    position: relative;
    width: 170px;
    min-width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    border-top-right-radius: 50%;
    background: linear-gradient(to top, #ff4e6d, #ff4e6d);
    box-shadow: 0 5px 13px 0 rgba(0, 0, 0, 0.3);
    margin-bottom: 30px;
    margin-top: 30px;
    border-style: solid;


    .icone {
        min-width: 180px;
        background: linear-gradient(to top, #ffffff, #ffffff);
        padding-left: 0.25rem;
        padding-right: 0.25rem;
        border-radius: 9999px;

        position: absolute;
        margin-top: -30px;
        margin-left: -10px;
        width: 75px;
        color: #393939;

        .title-card-preco {
            font-size: 1rem;
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
        }
    }
}

.container-card-preco-menor {
    position: relative;
    width: 170px;
    min-width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    /* text-align: center; */
    margin-right: 20px;
    border-top-right-radius: 50%;
    background: linear-gradient(to top, #ff4e6d, #ff4e6d);
    box-shadow: 0 5px 13px 0 rgba(0, 0, 0, 0.3);
    margin-bottom: 30px;
    margin-top: 30px;


    .icone {
        position: absolute;
        margin-top: -20px;
        margin-left: -10px;
        font-size: 3.5rem;
        width: 75px;
        color: white;
    }
}

.container-card {
    position: relative;
    width: 170px;
    min-width: 280px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    /* text-align: center; */
    margin-right: 20px;
    border-top-right-radius: 50%;
    background: linear-gradient(to top, #ff7e95, #ff7e95);
    box-shadow: 0 5px 13px 0 rgba(0, 0, 0, 0.3);
    margin-bottom: 30px;
    margin-top: 30px;


    .icone {
        position: absolute;
        margin-top: -20px;
        margin-left: -10px;
        font-size: 3.5rem;
        width: 75px;
        color: white;
    }
}

.title-header {
    margin-top: 40px;
    text-align: center;
    font-size: 2.5em;
    line-height: 0.8;
    font-weight: 800;

    span {
        color: #ff4e6d;
    }
}

.subtitle-header {
    margin-top: 20px;
    text-align: center;
    font-size: 1.1em;
    line-height: 1;
    /* font-weight: 800; */

    span {
        color: #ff4e6d;
    }
}

.scroll-container {
    display: flex;
    overflow-x: auto;
    /* white-space: nowrap; */
    width: 100%;
    max-width: 100vw;
    padding-left: 50px;
    /* justify-content: center; */

    &::-webkit-scrollbar {
        display: none;
    }
}

@media (max-width: 720px) {
    .scroll-container {
        padding-left: 20px;
    }

    .title-header {
        font-size: 2em;
        line-height: 0.8;
        font-weight: 800;
    }
}

@media (min-width: 1224px) {
    .scroll-container {
        justify-content: center;
    }

    .fag-div {
        margin-top: 30px;
        padding-right: 14rem;
        padding-left: 14rem;
    }

    .footer {
        margin-left: 20px;
        margin-right: 20px;
    }
}

.content {
    padding: 0px;

    padding-top: 10px;

    .title-card {
        letter-spacing: 0.04rem;
        font-size: 17px;
        font-weight: 600;
        text-transform: uppercase;
        color: white;
        margin-bottom: 5px;
        margin-top: 5vh;
    }

    p {
        color: white;
    }

    span {
        font-weight: 500;
    }
}


.content-preco {
    padding: 0px;

    padding-top: 0px;

    .title-card {
        letter-spacing: 0.04rem;
        font-size: 17px;
        font-weight: 600;
        text-transform: uppercase;
        color: white;
        margin-bottom: 5px;
        margin-top: 3vh;
    }

    p {
        color: white;
    }

    span {
        font-weight: 500;
    }
}

.preco {
    letter-spacing: 0.05rem;
    font-size: 40px;
    font-weight: 800;
    color: white;
    margin-bottom: 10px;

    span {
        font-size: 15px;
        font-weight: 600;
    }
}


.preco-botao {
    min-width: 257px;
    background: linear-gradient(45deg, #ffffff, #ffffff);
    border: none;
    padding: 10px 0px;
    font-size: 15px;
    font-weight: bold;
    color: #393939;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.preco-botao:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.5);
}

.preco-botao:active {
    transform: scale(0.95);
}

.aluguel-vencimento {
    letter-spacing: 0.05rem;
    font-size: 7.4px;
    font-weight: 300;
    color: white;
}

.tempo-contrato {
    letter-spacing: 0.05rem;
    font-size: 16px;
    font-weight: 300;
    color: white;
    margin-bottom: 10px;

    span {
        font-size: 15px;
    }
}

.plano-vantagens {

    .descricao {
        display: flex;
        align-items: center;
        gap: .3rem;
        font-weight: 500;
        color: white;
    }
}

.divisao-tracinho {
    position: relative;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

.divisao-tracinho::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 2px;
    background: white;
    transform: translateX(-50%);
}


.fag-div {
    margin-top: 30px;
}

.faq-item {
    margin-bottom: 10px;
    cursor: pointer;
}

.faq-question {
    display: flex;
    font-weight: 700;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 10px;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .3s;
}

.faq-item.active .faq-question {
    color: #ff4e6d;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
    /* margin-left: 20px; */
    padding: 0 10px;

    letter-spacing: 0.05rem;
    font-size: 16px;
    font-weight: 300;
    color: white;
}

.faq-icon {
    width: 20px;
    height: 20px;
    transition: transform 0.3s;
}

.faq-item.active .faq-answer {
    max-height: 200px;
    padding: 10px;
}

.faq-item.active .faq-icon {
    transform: rotate(45deg);
}


.footer {

    margin-top: 40px;
    line-height: 0.8;
    /* font-weight: 800; */

    span {
        color: #ff4e6d;
    }

    .nome-site {
        font-size: 1em;
    }

}

.site-descricao {
    font-size: 0.8em;
    margin-top: 10px;
    margin-bottom: 3px;
}

.copyright {
    letter-spacing: 0.05rem;
    font-size: 10px;
    font-weight: 300;
    color: white;
    margin-bottom: 30px;
}